@tailwind base;
@tailwind components;
@tailwind utilities;

*,
:after,
:before {
  box-sizing: border-box;
}

:root {
  --project-bg: #1aaca2;
}

@layer components {
  .gradient-bg {
    background: linear-gradient(180deg, var(--project-bg) 0%, #121212 100%);
  }

  .project-box-item {
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(var(--project-bg)),
      to(#121212)
    );
    background: -o-linear-gradient(top, var(--project-bg) 0%, #121212 100%);
    background: linear-gradient(180deg, var(--project-bg) 0%, #121212 100%);
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .fade-in-bottom {
    -webkit-animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1)
      both;
    animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }

  .section-heading h2 {
    @apply relative w-max py-3 text-6xl;
  }

  .special-paragraph {
    @apply p-4 px-1;
  }

  .header-contact-btn {
    box-shadow: 0 0 15px rgba(79, 209, 196, 0.452);
    @apply relative flex h-9 w-24 items-center justify-center rounded-full bg-transparent text-center no-underline transition-all duration-300 ease-in-out;
  }

  .header-contact-btn::before {
    min-width: calc(100px + 8px);
    min-height: calc(35px + 3px);
    border: 6px solid #00ffcb;
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.548);

    @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full opacity-0 transition-all duration-300  ease-in-out content-[''];
  }

  .header-contact-btn:hover,
  .header-contact-btn:focus {
    transform: translateY(-6px);
  }

  .active-contact-page::before,
  .header-contact-btn:hover::before,
  .header-contact-btn:focus::before {
    opacity: 1;
  }

  .header-contact-btn::after {
    width: 30px;
    height: 30px;
    border: 6px solid #00ffcb;
    animation: ring 1.5s infinite;

    @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full opacity-0 transition-all duration-300 ease-in-out content-[''];
  }

  .active-contact-page::after,
  .header-contact-btn:hover::after,
  .header-contact-btn:focus::after {
    animation: none;
    display: none;
  }

  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 150px;
      height: 150px;
      opacity: 0;
    }
  }

  .service-col {
    @apply m-3;
  }

  .spinner {
    border: 3px solid var(--bg-white);
    border-top: 5px solid var(--project-bg);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;

    @apply mx-auto my-0 h-8 w-8 animate-spin rounded-full border-4 border-t-4 border-white duration-1000;
  }

  .box-item.with-icon {
    overflow: visible;
    margin-top: 56px;
  }

  .service-box-item {
    background: #282828fc;
    height: 83%;
  }

  .box-item {
    overflow: hidden;
    padding: 32px;
    border-radius: 24px;
  }

  .box-item.with-icon .box-item-icon {
    margin-top: -88px;
  }

  .box-item-icon {
    width: 112px;
    height: 112px;
    border-radius: 24px;
    background: -o-radial-gradient(circle, #121212 0%, #2e2e2e 100%);
    background: radial-gradient(circle, #121212 0%, #2e2e2e 100%);
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 2px solid var(--project-bg);
  }

  .box-item-icon img {
    vertical-align: center;
    text-align: center;
    width: 50px;
  }

  .box-item-title {
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 1.3333333;
  }

  .box-item-text p:last-child {
    margin-bottom: 0;
  }

  .container-lg {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 992px) {
    .container-lg {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container-lg {
      max-width: 1140px;
    }
  }

  .primary-btn {
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 50px;
    padding: 8px 24px;
    color: #fff;
    font-size: 1.4rem;
    border: 1px solid #fff;
    transition: 0.7s ease;
    position: relative;
  }

  .primary-btn:hover {
    color: var(--project-bg);
  }

  .primary-btn::before {
    position: absolute;
    top: 25%;
    left: 25%;
    content: "";
    width: 52%;
    height: 53%;
    visibility: hidden;
    border-radius: 50px;
    background-color: transparent;
    pointer-events: none;
    transition: 0.2s ease;
  }

  .primary-btn::after {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: -20px;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--project-bg);
  }

  .primary-btn:hover::before {
    top: -1px;
    left: -3px;
    width: 103%;
    height: 104%;
    visibility: visible;
    border: 3px solid var(--project-bg);
  }

  .btn.btn-primary {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    height: 2.9rem;
    line-height: 2.9rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(
      131deg,
      #fff,
      var(--project-bg),
      #fff,
      #136e68
    );
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
    margin-top: 2rem;
    font-size: 1.3rem;
  }

  .btn.btn-primary:hover:enabled {
    background-size: 100% 100%;
    transform: translateY(-0.15em);
  }

  /* feedback */

  .feed-back-short-row {
    margin: 5rem 0;
    align-items: center;
    min-height: 50vh;
    border-top: 1px solid transparent;
  }

  .feed-back-short p {
    font-size: 1.7rem;
  }

  .clientName {
    color: var(--project-bg);
    line-height: 5rem;
    display: flex;
    justify-content: flex-start;
  }

  .avatar-circle {
    display: flex;
    width: 50px;
    background-color: #f3f3f3;
    height: 50px;
    border: 2px solid #a0a0a0;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-right: 15px;
  }

  .avatar-circle img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    text-align: center;
  }

  .flying-avatar-wrapper {
    position: relative;
    width: 100%;
    min-height: 35vh;
  }

  .flying {
    position: absolute;
    top: 30%;
    left: 50%;
    margin: 12px;
    animation: 4s linear flyingAvatar infinite;
    cursor: pointer;
  }

  .flying:hover {
    animation: none;
    border: 3px solid #15aabe;
  }

  .flying:nth-child(odd) {
    right: 0;
  }

  .flying:nth-child(even) {
    left: 0;
  }

  .flying:nth-child(2) {
    top: 25px;
    left: 15px;
    animation-delay: 0.7s;
    animation-duration: 5s;
  }

  .flying:nth-child(4) {
    top: 45%;
    left: -5%;
    animation-delay: 0.9s;
  }

  .flying:nth-child(6) {
    top: auto;
    bottom: 50px;
    animation-delay: 0.6s;
    left: auto;
    right: 50%;
    animation-duration: 9s;
  }

  .flying:nth-child(1) {
    top: -25px;
    animation-delay: 1s;
    animation-duration: 7s;
  }

  .flying:nth-child(3) {
    top: auto;
    bottom: -15%;
    animation-delay: 0.4s;
  }

  @keyframes flyingAvatar {
    0% {
      -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
      transform: rotate(0deg) translate(-10px) rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(1turn) translate(-10px) rotate(-1turn);
      transform: rotate(1turn) translate(-10px) rotate(-1turn);
    }
  }
}
